<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />-->
    <title></title>
    <!--<link rel="stylesheet/less" href="project/less/index4.less"/>-->
    <script src="js/zepto-0.0.1-2016-09-09.min.js"></script>
    <!--<script src="project/js/less.js"></script>-->
    <link rel="stylesheet" href="css/font-awesome-0.0.1-2016-09-09.min.css"/>
    <script src="js/swiper-3-0.0.1-2016-09-09.min.js"></script>
    <link rel="stylesheet" href="css/swiper-3-0.0.1-2016-09-09.min.css"/>
    <link rel="stylesheet" href="css/animate-0.0.1-2016-09-09.min.css"/>
    <link rel="stylesheet" href="css/index4-0.0.1-2016-09-09.min.css"/>
    <script>
        ~function(){
            resRem();
            function resRem(){
                var html=document.documentElement;
                var winWidth=document.documentElement.clientWidth||document.body.clientWidth;
                html.style.fontSize=winWidth/10+'px';
                console.log(getComputedStyle(html).fontSize);
            }
            window.onresize=function(){
                resRem();
            }
        }()
    </script>
</head>
<body>
<div class="header">
    <span class="icon-reorder" id="sp2"></span>
    <span class="sp1">
        Rose蛋糕店
    </span>
</div>
<div class="list">
    <ul>
        <li><a href="index.html"><span class="icon-home sp1"></span>首页<span class="icon-angle-right"></span></a></li>
        <li><a href="index4.html"><span class="icon-list sp1"></span>商品展示<span class="icon-angle-right"></span></a></li>
        <li><a href="index9.html"><span class="icon-comment-alt sp1"></span>留言板<span class="icon-angle-right"></span></a></li>
        <li><a href="index6.html"><span class=" icon-coffee sp1"></span>咖啡饮品<span class="icon-angle-right"></span></a></li>
        <li><a href="index5.html"><span class="icon-certificate sp1"></span>糕点点心<span class="icon-angle-right"></span></a></li>
        <li><a href="index8.html"><span class="icon-pinterest sp1"></span>明星产品<span class="icon-angle-right"></span></a></li>
        <li><a href="index7.html"><span class="icon-cloud sp1"></span>手工烘焙<span class="icon-angle-right"></span></a></li>
    </ul>
</div>
<div class="content">
    <span class="icon-gift"></span><span>购物车</span>
    <div class="content1">

    </div>
</div>
<div class="hr">

</div>
<div class="item2">
    <div class="a1"></div>
    <div class="a2">产品列表</div>
</div>
<div class="item3">
    <div class="item3-1">
        <img src="img/11.jpg" alt=""/>
        <div>
            <p>奥地利进口雷诺速溶瓶装浓咖啡饮料冲饮</p>
        </div>
    </div>
    <div class="item3-2">
        <img src="img/12.jpg" alt=""/>
        <div>
            <p>办公室点心茶点椰子馅饼传统糕点3盒装</p>
        </div>

    </div>
    <div class="item3-3">
        <img src="img/13.jpg" alt=""/>
        <div>
            <p>爆浆麻薯组合抹茶味糕点点心零食大礼包</p>
        </div>

    </div>
    <div class="item3-4">
        <img src="img/14.jpg" alt=""/>
        <div>
            <p>北海道微糖丝滑牛奶混合咖啡罐装咖啡</p>
        </div>

    </div>
    <div class="item3-5">
        <img src="img/15.jpg" alt=""/>
        <div>
            <p>北京特产稻香村蜜麻花500g散装糕点</p>
        </div>
    </div>
</div>
<div class="hr"></div>
<div class="item4">
    <span class=" icon-caret-up"></span>
    <span>Top</span>
</div>
<div class="item5">
    <p>@ 2016 rose 版权所有</p>
    <p>
        <span class="sp1"><a href="http://m.faisco.com">本站使用 <span class="icon-globe"></span>凡科建站 搭建</a></span>
        <span class="sp2">|</span>
        <span class="sp3"><a href="http://www.aiqih.org?_siteUrl">电脑版</a></span>
    </p>

</div>
<script src="js/index4-0.0.1-2016-09-09.min.js"></script>
</body>
</html>