<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width ,initial-scale=1 ,maximum-scale=1 ,user-scalable=no"/>-->
    <title></title>



    <!--<link rel="stylesheet/less" href="project/less/toney.less"/>-->
    <script src="js/zepto-0.0.1-2016-09-09.min.js"></script>
    <!--<script src="project/js/less.js"></script>-->
    <link rel="stylesheet" href="css/font-awesome-0.0.1-2016-09-09.min.css"/>
    <script src="js/swiper-3-0.0.1-2016-09-09.min.js"></script>
    <link rel="stylesheet" href="css/swiper-3-0.0.1-2016-09-09.min.css"/>
    <link rel="stylesheet" href="css/animate-0.0.1-2016-09-09.min.css"/>
    <link rel="stylesheet" href="css/toney-0.0.1-2016-09-09.min.css"/>
    <script>
        ~function(){
            resRem();
            function resRem(){
                var html=document.documentElement;
                var winWidth=document.documentElement.clientWidth||document.body.clientWidth;
                html.style.fontSize=winWidth/10+'px';
                console.log(getComputedStyle(html).fontSize);
            }
            window.onresize=function(){
                resRem();
            }
        }()
    </script>
</head>
<body>
<div class="header">
    <span class="icon-reorder" id="sp2"></span>
    <span class="sp1">
        Rose蛋糕店
    </span>
</div>
<div class="list">
    <ul>
        <li><a href="index.html"><span class="icon-home sp1"></span>首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页<span class="icon-angle-right"></span></a></li>
        <li><a href="index4.html"><span class="icon-list sp1"></span>商品展示<span class="icon-angle-right"></span></a></li>
        <li><a href="index9.html"><span class="icon-comment-alt sp1"></span>留&nbsp;言&nbsp;板<span class="icon-angle-right"></span></a></li>
        <li><a href="index6.html"><span class=" icon-coffee sp1"></span>咖啡饮品<span class="icon-angle-right"></span></a></li>
        <li><a href="index5.html"><span class="icon-certificate sp1"></span>糕点点心<span class="icon-angle-right"></span></a></li>
        <li><a href="index8.html"><span class="icon-pinterest sp1"></span>明星产品<span class="icon-angle-right"></span></a></li>
        <li><a href="index7.html"><span class="icon-cloud sp1"></span>手工烘焙<span class="icon-angle-right"></span></a></li>
    </ul>
</div>
<div class="content">
    <span class="icon-gift"></span><span>购物车</span>
    <div class="content1">

    </div>
</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"></div>
        <div class="swiper-slide"></div>
    </div>
</div>
<div class="item1">
    <div class="a1">
        <div class="a1-1">

        </div>
        <p>商品展示</p>
    </div>
    <div class="a2">
        <div class="a2-1">

        </div>
        <p>糕点点心</p>

    </div>
    <div class="a3">
        <div class="a3-1">

        </div>
        <p>咖啡饮品</p>
    </div>
    <div class="a4">
        <div class="a4-1">

        </div>
        <p>手工烘焙</p>
    </div>
    <div class="a5">
        <div class="a5-1">

        </div>
        <p>明星产品</p>
    </div>
    <div class="a6">
        <div class="a6-1">

        </div>
        <p>会员登录</p>
    </div>
</div>
<div class="hr"></div>
<div class="item2">
    <div class="a1"></div>
    <div class="a2">推荐产品</div>
    <span class="icon-angle-right"></span>
</div>
<div class="item3">
    <div class="a1">

    </div>

    <div class="a2">

    </div>
    <div class="a3">
        <p>马卡龙甜点法国进口</p>
    </div>
    <div class="a4">
        <p>日本进口食品  三立产品</p>
    </div>
</div>
<div class="hr"></div>
<div class="item4">
    <span class=" icon-caret-up"></span>
    <span>Top</span>
</div>
<div class="item5">
    <p>@ 2016 rose 版权所有</p>
    <p>
        <span class="sp1"><a href="http://m.faisco.com">本站使用 <span class="icon-globe"></span>凡科建站 搭建</a></span>
        <span class="sp2">|</span>
        <span class="sp3"><a href="http://www.aiqih.org?_siteUrl">电脑版</a></span>
    </p>

</div>
<script>


</script>
<script src="js/index-0.0.1-2016-09-09.min.js"></script>
</body>
</html>