<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width ,initial-scale=1 ,maximum-scale=1 ,user-scalable=no"/>-->
    <title></title>
    <!--<link rel="stylesheet/less" href="project/less/lign.less"/>-->
    <script src="js/zepto-0.0.1-2016-09-09.min.js"></script>
    <!--<script src="project/js/less.js"></script>-->
    <link rel="stylesheet" href="css/font-awesome-0.0.1-2016-09-09.min.css"/>
    <script src="js/swiper-3-0.0.1-2016-09-09.min.js"></script>
    <link rel="stylesheet" href="css/swiper-3-0.0.1-2016-09-09.min.css"/>
    <link rel="stylesheet" href="css/animate-0.0.1-2016-09-09.min.css"/>
    <link rel="stylesheet" href="css/lign-0.0.1-2016-09-09.min.css"/>
    <script>
        ~function(){
            resRem();
            function resRem(){
                var html=document.documentElement;
                var winWidth=document.documentElement.clientWidth||document.body.clientWidth;
                html.style.fontSize=winWidth/10+'px';
                console.log(getComputedStyle(html).fontSize);
            }
            window.onresize=function(){
                resRem();
            }
        }()
    </script>
</head>
<body>
<div class="header">
    <span class="icon-chevron-left"></span>
    <span>会员登录</span>
</div>
<div class="content">
    <div class="item1">
<span>帐号</span>
        <input type="text" placeholder="请输入帐号"/>
    </div>
    <div class="item2">
<span>密码</span>
        <input type="password" placeholder="请输入密码"/>
    </div>
    <div class="item3">
        <input type="button" value="登录" id="btn"/>
    </div>
    <a href="index3.html">免费注册</a>
</div>
</body>
<script src="js/lign-0.0.1-2016-09-09.min.js"></script>
</html>