html,body,div,ul,li,img,a{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
.fontSize(@val){
  font-size: @val * 1px;/*no*/
  [data-dpr='2'] & {
    font-size: @val * 2px;/*no*/
  }
  [data-dpr='3'] & {
    font-size: @val * 3px;/*no*/
  }
}
.header{
   width: 10rem;
   height: 42/32rem;
   text-align: center;
   background-color: #6852df;
   .fontSize(60);
   color: #ffffff;
   line-height: 42/32rem;
   .icon-chevron-left{
     .fontSize(50);
     color: #ffffff;
     float: left;
     margin-left: 5/32rem;
     line-height: 42/32rem;
   }
 }
.content{
  width: 300/32rem;
  height: auto;
  margin: 10/32rem auto;
  .a{
    border: 1/32rem solid  #cccccc;
    .fontSize(50);
    input{
      width: 250/32rem;
      height: 48/32rem;
      .fontSize(50);
      border: 0;
      outline: none;
    }
    span{
      margin-left: 5/32rem;
      margin-right: 5/32rem;
    }
  }
  .item1{
    .a;
  }
  .item2{
    .a;
  }
  .item3{
    .a;
  }
  .item4{
    .a;
  }
  .item5{
    .a;
  }
  .item6{
    .a;
  }
  .item7{
    .a;
  }
  .item8{
    height: 50/32rem;
    border: 1/32rem solid  #cccccc;
    overflow: hidden;
    margin-top: 10/32rem;
    #code{
      width: 90/32rem;
      height: 31.5/32rem;
      .fontSize(60);
      text-align: center;
      line-height: 31.5/32rem;
      cursor: pointer;
      float: right;
      color: #fdc200;
      margin-top: 12/32rem;
    }
    input{
      width: 200/32rem;
      height: 50/32rem;
      .fontSize(50);
      border: 0;
      outline: none;
    }
  }
  .item9{
    margin-top: 10/32rem;
    .fontSize(50);
    input{
      width: 299/32rem;
      height: 39/32rem;
      .fontSize(50);
      border: 1/32rem solid #007aff;
      border-radius: 5/32rem;
      background-color: #007aff;
      color: #ffffff;
      outline: none;
    }
  }
}