html,body,div,ul,li,img,a,p{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
.fontSize(@val){
  font-size: @val * 1px;/*no*/
  [data-dpr='2'] & {
    font-size: @val * 2px;/*no*/
  }
  [data-dpr='3'] & {
    font-size: @val * 3px;/*no*/
  }
}
.header{
  position: relative;
  width: 10rem;
  height: 42/32rem;
  background-color: #6852df;
  .fontSize(75);
  line-height: 42/32rem;
  text-align: center;
  color: #ffffff;
  position: fixed;
  top: 0;
  #sp2{
    float: left;
    line-height: 42/32rem;
    margin-left: 6/32rem;
  }
}
.list{
  position: absolute;
  z-index: 100;
  display: none;
  width: 200/32rem;
  height: 568/32rem;
  background-color: #333333;
  color: #cccccc;
  .fontSize(50);
  position: fixed;
  top: 42/32rem;
  span{
    color: #ffffff;
    .fontSize(70)
  }
  li{
    width: 200/32rem;
    height: 50/32rem;
    border-bottom: 1px solid #808080;
    text-align: center;
    line-height: 50/32rem;
    .icon-angle-right{
      float: right;
      margin-right: 5/32rem;
      line-height: 50/32rem;
    }
    .sp1{
      margin-right: 15/32rem;
    }

    a{
      text-decoration: none;
      color: #cccccc;
    }
  }
}
.content{
  margin-top: 50/32rem;
  width: 10rem;
  height: 29/32rem;
  color: #808080;
  .fontSize(40);
  line-height: 29/32rem;
  span:nth-child(1){
    margin-left: 5/32rem;
    margin-right: 5/32rem;
    color: aqua;
  }
}
.hr{
  margin-top: 4/32rem;
  width: 10rem;
  height: 6/32rem;
  background-color: #cccccc;
}
.item2{
  width: 10rem;
  height: 40/32rem;
  overflow: hidden;
  .a1{
    width: 4/32rem;
    height: 20/32rem;
    margin-top: 8/32rem;
    margin-right: 6/32rem;
    background-color: #4652dc;
    float: left;
  }
  .a2{
    width: 209.67/32rem;
    height: 40/32rem;
    line-height: 40/32rem;
    .fontSize(50);
    float: left;
    color: #4652dc;
  }
}
.item3{
  width: 300/32rem;
  margin: 20/32rem auto;
  .item3-1{
    text-align: center;
    .fontSize(45);
    color: #080808;
    font-weight: bold;
    margin-bottom: 30/32rem;
  }
  .a{
    border: 1/32rem solid  #cccccc;
    border-radius: 5/32rem;
    .fontSize(50);
    input{
      width: 230/32rem;
      height: 48/32rem;
      .fontSize(50);
      border: 0;
      outline: none;
    }
    span{
      color: #808080;
      margin-left: 5/32rem;
      margin-right: 5/32rem;

    }
  }
  .item3-2{
    .a;
  }
  .item3-3{
    .a;
  }
  .item3-4{
    .a;
  }
  .item3-5{
    position: relative;
    border: 1/32rem solid  #cccccc;
    textarea{
      text-indent: 28/32rem;

      width: 295/32rem;
      height: 90/32rem;
      .fontSize(45);
      border: 0;
      outline: none;
    }
    span{
      position: absolute;
      .fontSize(50);
      color: #808080;
      margin-left: 5/32rem;
      margin-right: 5/32rem;
    }
  }
  .item3-6{
    height: 50/32rem;
    border: 1/32rem solid  #cccccc;
    border-radius: 5/32rem;
    overflow: hidden;
    margin-top: 10/32rem;
    #code{
      width: 90/32rem;
      height: 31.5/32rem;
      .fontSize(60);
      text-align: center;
      line-height: 31.5/32rem;
      cursor: pointer;
      float: right;
      color: #fdc200;
      margin-top: 12/32rem;
    }
    input{
      width: 200/32rem;
      height: 50/32rem;
      .fontSize(50);
      border: 0;
      outline: none;
    }
  }
  .item3-7{
    margin-top: 10/32rem;
    .fontSize(50);
    input{
      width: 299/32rem;
      height: 39/32rem;
      .fontSize(50);
      border: 1/32rem solid #007aff;
      border-radius: 5/32rem;
      background-color: #007aff;
      color: #ffffff;
      outline: none;
    }
  }
}
.item4{
  clear: both;
  width: 10rem;
  height: 32/32rem;
  margin-top: 7/32rem;
  background-color: #6852df;
  color: #ffffff;
  .fontSize(50);
  span{
    float: right;
    line-height: 32/32rem;
    margin-right: 5/32rem;
  }
}
.item5{
  width: 10rem;
  height: 50/32rem;
  .fontSize(30);
  p{
    text-align: center;
    color: #808080;
    margin-top: 10/32rem;
    a{
      text-decoration: none;
      color: #808080;
    }
  }
}
