html,body,div,ul,li,img,a{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
.fontSize(@val){
  font-size: @val * 1px;/*no*/
  [data-dpr='2'] & {
    font-size: @val * 2px;/*no*/
  }
  [data-dpr='3'] & {
    font-size: @val * 3px;/*no*/
  }
}
.header{
  position: relative;
  width: 10rem;
  height: 42/32rem;
  background-color: #6852df;
  .fontSize(75);
  position: fixed;
  top: 0;
  z-index: 10;
  line-height: 42/32rem;
  text-align: center;
  color: #ffffff;
  #sp2{
    float: left;
    line-height: 42/32rem;
    margin-left: 6/32rem;
  }
}
.list{
  position: absolute;
  z-index: 10;
  display: none;
  width: 200/32rem;
  height: 568/32rem;
  background-color: #333333;
  color: #cccccc;
  .fontSize(50);
  position: fixed;
  top: 42/32rem;
  span{
    color: #ffffff;
    .fontSize(70)
  }
  li{
    width: 200/32rem;
    height: 50/32rem;
    border-bottom: 1px solid #808080;
    text-align: center;
    line-height: 50/32rem;
    .icon-angle-right{
      float: right;
      margin-right: 5/32rem;
      line-height: 50/32rem;
    }
    .sp1{
      margin-right: 15/32rem;
    }
    a{
      text-decoration: none;
      color: #cccccc;
    }
  }
}
.content{
  margin-top: 50/32rem;
  width: 10rem;
  height: 29/32rem;
  color: #808080;
  .fontSize(40);
  line-height: 29/32rem;
  span:nth-child(1){
    margin-left: 5/32rem;
    margin-right: 5/32rem;
    color: aqua;
  }
}
.swiper-container{
  width: 320/32rem;
  height: 151/32rem;
  .swiper-slide:nth-child(1){
    background: url("../img/Z.jpg") no-repeat;
    background-size: cover;
  }
  .swiper-slide:nth-child(2){
    background: url("../img/2Q==.jpg") no-repeat;
    background-size: cover;
  }
}
.item1{
  overflow: hidden;
  width: 10rem;
  height: 208/32rem;
  .fontSize(50);
  p{
    text-align: center;
  }
  .b{
    border-radius: 50%;
    width: 56/32rem;
    height: 56/32rem;
    margin-left: 24/32rem;
    margin-top: 10/32rem;
    background-repeat: no-repeat;
    background-position: center;
  }
  .a1{
    float: left;
    width: 105.59/32rem;
    height: 102/32rem;

    .a1-1{
      .b;
      background-color: #fdc200;
      background-image:url("../img/1.png");
    }
  }
  .a2{
    float: left;
    width: 105.59/32rem;
    height: 102/32rem;
    .a2-1{
      .b;
      background-color: #96a3fc;
      background-image:url("../img/2.png");
    }
  }
  .a3{
    float: left;
    width: 105.59/32rem;
    height: 102/32rem;
    .a3-1{
      .b;
      background-color: #f99161;
      background-image:url("../img/3.png");
    }
  }
  .a4{
    float: left;
    width: 105.59/32rem;
    height: 102/32rem;
    .a4-1{
      .b;
      background-color: #c697d8;
      background-image:url("../img/4.png");
    }
  }
  .a5{
    float: left;
    width: 105.59/32rem;
    height: 102/32rem;
    .a5-1{
      .b;
      background-color: #8fa5ad;
      background-image:url("../img/5.png");
    }
  }
  .a6{
    float: left;
    width: 105.59/32rem;
    height: 102/32rem;
    .a6-1{
      .b;
      background-color: #ed6492;
      background-image:url("../img/6.png");
    }
  }
}
.hr{
  margin-top: 4/32rem;
  width: 10rem;
  height: 6/32rem;
  background-color: #cccccc;
}
.item2{
  width: 10rem;
  height: 40/32rem;
  overflow: hidden;
  .a1{
    width: 4/32rem;
    height: 20/32rem;
    margin-top: 8/32rem;
    margin-right: 6/32rem;
    background-color: #4652dc;
    float: left;
  }
  .a2{
    width: 209.67/32rem;
    height: 40/32rem;
    line-height: 40/32rem;
    .fontSize(50);
    float: left;
    color: #4652dc;
  }
  span{
    line-height: 40/32rem;
    margin-right: 6/32rem;
    float: right;
    color: #808080;
  }
}
.item3{
  width: 10rem;
  height: 173/32rem;
  overflow: hidden;
  p{
    .fontSize(35);
    overflow: hidden;
  }
  .a1{

    float: left;
    width: 130/32rem;
    height: 130/32rem;
    background: url("../img/01.jpg") no-repeat;
    margin-left: 15/32rem;
    background-size: cover;
  }
  .a2{
    float: left;
    width: 130/32rem;
    height: 130/32rem;
    background: url("../img/02.jpg") no-repeat;
    background-size: cover;
    margin-left: 15/32rem;
  }
  .a3{
    float: left;
    width: 130/32rem;
    height: auto;
    margin-left: 15/32rem;
    text-align: center;
  }
  .a4{
    float: left;
    width: 130/32rem;
    height: auto;
    margin-left: 15/32rem;
    text-align: center;
  }
}
.item4{
  width: 10rem;
  height: 32/32rem;
  margin-top: 7/32rem;
  background-color: #6852df;
  color: #ffffff;
  .fontSize(50);
  span{
    float: right;
    line-height: 32/32rem;
    margin-right: 5/32rem;
  }
}
.item5{
  width: 10rem;
  height: 50/32rem;
  .fontSize(30);
  p{
    text-align: center;
    color: #808080;
    a{
      text-decoration: none;
      color: #808080;
    }
  }
}
